<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>delafuentej's projects</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;600;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./src/style.css" />
  </head>
  <body>
    <header>
      <h1><h1>My Creative Projects</h1></h1>
      <p class="subtitle">
        A collection of creative visual explorations using
        <strong>Three.js</strong>,
        <strong>React-Three-Fibe / React-Three-Drei</strong>
        <strong>GLSL</strong>, Custom Shaders, & GSAP Animations.<br />
      </p>
    </header>

    <main class="scrollable">
      <div class="projects-grid">
        <a
          class="card"
          href="https://three-js-glsl-gpgpu-flowfield-git-620ca4-delafuentejs-projects.vercel.app/"
          >GPGPU FlowField</a
        >
        <a
          class="card"
          href="https://r3f-gpgpu-particles-tsl-webgpu.vercel.app/"
          >GPGPU Particles</a
        >
        <a class="card" href="https://three-js-glsl-earth-shaders.vercel.app/"
          >Earth Shaders</a
        >
        <a
          class="card"
          href="https://react-three-fiber-portal-scene.vercel.app/"
          >Portal Scene</a
        >
        <a class="card" href="https://r3f-saint-seiya-app.vercel.app/"
          >Saint Seiya</a
        >
        <a class="card" href="https://r3f-medieval-scene.vercel.app/"
          >Medieval Scene</a
        >
        <a class="card" href="https://three-js-glsl-animated-galaxy.vercel.app/"
          >Animated Galaxy</a
        >
        <a class="card" href="https://three-js-haunted-house-plum.vercel.app/"
          >Haunted House</a
        >
        <a
          class="card"
          href="https://three-js-glsl-raging-sea-shading.vercel.app/"
          >Raging Sea Shading</a
        >
        <a class="card" href="https://three-js-glsl-hologram-shader.vercel.app/"
          >Hologram Shader</a
        >
        <a
          class="card"
          href="https://three-js-glsl-fireworks-shaders.vercel.app/"
          >Fireworks Shader</a
        >
        <a class="card" href="https://r3f-trails-86cg.vercel.app/"
          >Floating Island: Fireworks</a
        >
        <a class="card" href="https://r3f-animated-photo-magazine.vercel.app/"
          >Animated Photo Magazine</a
        >
        <a class="card" href="https://r3f-red-eagle.vercel.app/">Red Eagle</a>
        <a class="card" href="https://r3f-3d-art-gallery-shaders.vercel.app/"
          >Art Gallery Shaders</a
        >
        <a
          class="card"
          href="https://three-js-glsl-cursor-animation-particles-shader.vercel.app/"
          >Cursor Animation Particles</a
        >
        <a
          class="card"
          href="https://three-js-glsl-particles-morphing-shader.vercel.app/"
          >Particles Morphing Shader</a
        >
        <a
          class="card"
          href="https://three-js-glsl-procedural-terrain-shader.vercel.app/"
          >Procedural Terrain Shader</a
        >
        <a
          class="card"
          href="https://three-js-glsl-coffe-smoke-shader.vercel.app/"
          >Coffe Smoke Shader</a
        >
        <a class="card" href="https://r3f-iphone15-pro-clone.vercel.app/">
          Landing Page: iPhone 15 Pro</a
        >
        <a class="card" href="https://r3f-landing-page-macbook.vercel.app/">
          Landing Page: Macbook Pro</a
        >
        <a class="card" href="https://react-gsap-landing-page-mntn.vercel.app/">
          Landing Page: Mntn</a
        >
        <a class="card" href="https://react-gsap-cocktails.vercel.app/">
          Landing Page: Cocktails</a
        >
        <a
          class="card"
          href="https://three-js-glsl-overlay-loading-html.vercel.app/"
          >Overlay Loading</a
        >
        <a
          class="card"
          href="https://three-js-3-d-infinitive-slider.vercel.app/"
          >3D-Infinite-Slider</a
        >

        <a class="card" href="https://3d-image-globe.vercel.app/"
          >3D-Image-Globe</a
        >
        <a
          class="card"
          href="https://three-js-shaders-warp-liquid-frames.vercel.app/"
          >Warp-Liquid-Frames-Slider</a
        >
        <a
          class="card"
          href="https://react-threejs-glsl-fake-3d-images-g.vercel.app/"
          >Fake-3D-Image-Gallery</a
        >
        <a
          class="card"
          href="https://react-glsl-images-gallery-magnifyin.vercel.app/"
          >Magnifying-Glass-Image-Gallery</a
        >
        <a class="card" href="https://react-awwards-spylt-clone.vercel.app/"
          >Awwards: Spylt Clone</a
        >
        <a class="card" href="https://react-awwards.vercel.app/"
          >Awwards: Zentry Clone</a
        >
        <a
          class="card"
          href="https://three-js-glsl-sliced-model-shader.vercel.app/"
          >Sliced Model Shader</a
        >
        <a class="card" href="https://three-js-csm-wobbly-sphere.vercel.app/"
          >Wobbly Sphere</a
        >
        <a class="card" href="https://three-js-glsl-post-processing.vercel.app/"
          >Post-Processing</a
        >
        <a class="card" href="https://r3f-obstacles-race-game.vercel.app/"
          >Obstacle Race Game</a
        >

        <a
          class="card"
          href="https://r3f-3d-web-creative-agency-demo.vercel.app/"
          >Web Creative Agency</a
        >

        <a class="card" href="https://r3f-staging.vercel.app/"
          >Tesla Model 3D</a
        >

        <a class="card" href="https://r3f-webgpu-tsl-intro.vercel.app//"
          >F1 Ferrari Racing</a
        >

        <a class="card" href="https://r3f-staging.vercel.app/"
          >Models-Environment</a
        >
      </div>
    </main>
  </body>
  <footer>
    <p>Made by Jesús de la Fuente</p>
    <p>&copy; 2025 All rights reserved.</p>
  </footer>
</html>
